FORGOT_PASSWORD_URL=

## AWS Credentials for S3 User
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

AWS_BUCKET=
AWS_BUCKET_REGION=

AWS_SES_REGION=
MAIL_PROVIDER=ses

APP_API_URL=
AWS_BUCKET_URL=

DISK=s3