FORGOT_PASSWORD_URL=http://localhost:3333/password/reset?token=

## AWS Credentials for S3 User
AWS_ACCESS_KEY_ID=AKIAYXS2FGBDNKUQ4WV4
AWS_SECRET_ACCESS_KEY=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

AWS_BUCKET=api-rentx-1989
AWS_BUCKET_REGION=sa-east-1

APP_API_URL=http://localhost:3333
AWS_BUCKET_URL=https://api-rentx-1989.s3.sa-east-1.amazonaws.com

DISK=local